assets/config/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <!-- Root element -->
    <xs:element name="workflows">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="workflow" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <!-- Supported languages -->
                            <xs:element name="supportedlanguages">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="lang" type="xs:string" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <!-- Name and Description -->
                            <xs:element name="name" type="LanguageMapType"/>
                            <xs:element name="description" type="LanguageMapType"/>
                            <!-- Steps -->
                            <xs:element name="steps">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="step" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>

                                                    <!-- Title -->
                                                    <xs:element name="title" type="LanguageMapType"/>

                                                    <!-- Media -->
                                                    <xs:element name="media">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:choice maxOccurs="3">
                                                                    <xs:element name="text" type="LanguageMapType"/>
                                                                    <xs:element name="image" type="LanguageMapType"/>
                                                                    <xs:element name="video" type="LanguageMapType"/>
                                                                </xs:choice>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <!-- Next -->
                                                    <xs:element name="next">
                                                        <xs:complexType mixed="true">
                                                            <xs:choice minOccurs="0">
                                                                <xs:sequence maxOccurs="5">
                                                                    <xs:element name="condition" type="LanguageMapType"/>
                                                                </xs:sequence>
                                                            </xs:choice>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="id" type="xs:string" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- LanguageMapType: allows arbitrary language-specific tags like <de>, <en>, <it>... -->
    <xs:complexType name="LanguageMapType">
        <xs:sequence>
            <xs:any minOccurs="1" maxOccurs="unbounded" processContents="lax"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>